# redis settings [dev]

redis.host=127.0.0.1
redis.port=7749
redis.pass=demo@apq
redis.default.db=0
redis.maxIdle=200
redis.maxTotal=1000
redis.maxWaitMillis=10000
redis.timeout=100000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.database=1


